# i18n-quarkus-extension

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/jelilio/i18nquarkusextension/deployment/: I18nQuarkusExtensionProcessor.java
deployment/src/test/java/io/github/jelilio/i18nquarkusextension/deployment/: I18nQuarkusExtensionTest.java
deployment/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/github/jelilio/i18nquarkusextension/runtime/: MessageSource.java  MessageSourceProperties.java
runtime/src/main/java/io/github/jelilio/i18nquarkusextension/runtime/annotation/: DurationUnit.java
runtime/src/main/java/io/github/jelilio/i18nquarkusextension/runtime/autoconfigure/: MessageSourceAutoConfiguration.java
runtime/src/main/java/io/github/jelilio/i18nquarkusextension/runtime/support/: ReloadableResourceBundleMessageSource.java  ResourceBundleMessageSource.java
